{

  "ConnectionStrings": {
    "MyDatabaseConnection": "Server=10.111.111.23;Database=TruckMove-DevDB;User Id=dev1;Password=hfjdhfkjkdsfd787*Fg;"
  },

  "MySettings": {
    "Environment": "Development",
    "MyDatabase": "TruckMove-DevDB",
    "ContactImages_FileLocation": "C:\\Development\\Truckmove-Dev-Files\\Images\\Contact",
    "FileLocation": "C:\\Development\\Truckmove-Dev-Files"
  },
  //"ConnectionStrings": {
  //  "MyDatabaseConnection": "Server=(localdb)\\localdbtest;Database=TrukMove-11;Trusted_Connection=True;"
  //},
  //"MySettings": {
  //  "Environment": "Local",
  //  "MyDatabase": "TrukMove-5",
  //  "ContactImages_FileLocation": "D:\\Personal\\Truck\\Files\\Images\\Contact",
  //  "FileLocation": "D:\\Personal\\Truck\\Files"
  //},
  "JwtSettings": {
    "Issuer": "https://vtmtruckmove.api.dev.riverina.digital/",
    "Audience": "https://vtmtruckmove.api.dev.riverina.digital/",
    "SecretKey": "wingardium#*leviosa98"
  },

  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:/logs/flogff.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  }
}
